<?xml version="1.0"?>
<robot name="bearcar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="black">
    <color rgba="0.0 0.0 0.0 1"/>
  </material>
  <material name="blue">
    <color rgba="0.1 0.1 0.9 1"/>
  </material>

  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="-0.12 0 0.05" />
      		<geometry>
        		<box size="0.34 0.17 0.20"/>
      		</geometry>
          <material name="black"/>
    </visual>
  </link>

  <link name="D455_base_frame">
    	<visual>
      		<geometry>
        		<box size="0.01 0.08 0.02"/>
      		</geometry>
          <material name="blue"/>
    	</visual>
  </link>
  
  <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />
  <xacro:sensor_d455 parent="D455_base_frame" name="D455" use_nominal_extrinsics="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d455>

  <joint name="base_of_D455" type="fixed">
    <parent link="base_link"/>
    <child link="D455_base_frame"/>
    <origin xyz="0.1 0.0 0.17" />
  </joint>

</robot>
